<!DOCTYPE html>
<html lang="fr">
<head>
  <title>Plateforme de partage de compétences locales</title>
  <meta name="description" content="Plateforme de partage de compétences locales">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="css/style.css">
</head>
<body>


  <div class="banner">

    <div class="container">

      <h1>Partagez vos compétences localement</h1>
      <p>Connectez-vous à votre communauté, partagez vos talents</p>

      <a class="btn btn-white" href="https://www.udemy.com/">Découvrir notre plateforme</a>

    </div>
  </div>


  <div class="cards">

    <div class="card-landing">

      <img src="images/education.jpeg" alt="Éducation et apprentissage">
      <div>
        <h2>Éducation et apprentissage</h2>

      </div>
    </div>

    <div class="card-landing">

      <img src="images/mil.jpg" alt=" image Économie locale et entrepreneuriat ">
      <h2>Économie locale et entrepreneuriat </h2>

    </div>

    <div class="card-landing">

      <img src="https://www.50a.fr/img/upload/animation-de-communaute.jpg" alt="image création de lien social">

      <h2>Créez du lien</h2>

    </div>
  </div>

  <div data-tf-widget="dWbdU1Vj" data-tf-opacity="100" data-tf-iframe-props="title=My typeform" data-tf-transitive-search-params data-tf-medium="snippet" style="width:100%;height:500px;"></div><script src="//embed.typeform.com/next/embed.js"></script>
</body>
</html>
